--- SPTPD ---
Alamat  : Jln. Soekarno-Hatta Pematang Aur Tais Kode Pos 38576
Masa Pajak 
Tahun Pajak  
: 
: 
Badan Pendapatan Daerah
PEMERINTAH KABUPATEN SELUMA
003249/SPTPD/06/1/2025
01/10/2025 s.d. 31/10/2025
 2025
Kepala Badan Pendapatan Daerah
Pajak Mineral Bukan Logam dan Batuan
SPTPD
(Surat Pemberitahuan Pajak Daerah)
Kepada : Yth. 
Di - Tais
NPWPD  
:
Nama Usaha
:
FUJI.H (QUARI)
P . 2 . 0000342 . 13 . 11 | FUJI. H (QUARI)
:
Nama Pemilik
FUJI HARIYANTI
Keterangan
:
PMBLB- AN." FUJI.H" UNTUK PEMBAYARAN PAJAK DESA AIR MELANCAR PEKERJAAN PEMBANGUNAN 
WC & SEPTICTANK
2. Beri Nomor pada Kotak yang tersedia untuk jawaban yang diberikan
3. Setelah diisi dan ditandatangani harap diserahkan kembali kepada Badan Pendapatan Daerah, paling lambat tanggal 
10 bulan berikutnya.
Harap diisi dalam rangkap 2 (dua) dan ditulis dengan huruf CETAK
1. 
PERHATIAN : 
Keterlambatan penyerahan dari tanggal tersebut di atas akan dilakukan Penerbitan Surat Teguran
4. 
A. DIISI OLEH WAJIB PAJAK / PENANGGUNG PAJAK
Data Obyek Pajak
1. 
No.
Uraian
Volume/ Tonase
(M3/Ton)
Harga Pasar/
Nilai Standar
1
4 . 1 . 1 . 06 . 08 . 01
Pasir Sungai
 8,00 
 75.000,00 
2
4 . 1 . 1 . 06 . 43 . 01
Koral
 3,00 
 50.000,00 
3
4 . 1 . 1 . 06 . 45 . 01
Batu Kali
 5,00 
 75.000,00 
B. DIISI OLEH WAJIB PAJAK / PENANGGUNG PAJAK SELF ASSESMENT
Jumlah Pembayaran dan Pajak terhutang untuk Masa Pajak Sekarang (lampiran foto copy dokumen)
Jumlah Dibayar (Rp)
Pembulatan
Pajak Terhutang
Dasar Pengenaan & Tarif
Rekening
No
4 . 1 . 1 . 06 . 08 . 01
Pasir Sungai
 600.000,00 
1
20 %
 0,00 
 120.000,00 
 120.000,00 
4 . 1 . 1 . 06 . 43 . 01
Koral
 150.000,00 
2
20 %
 0,00 
 30.000,00 
 30.000,00 
4 . 1 . 1 . 06 . 45 . 01
Batu Kali
 375.000,00 
3
20 %
 0,00 
 75.000,00 
 75.000,00 
 225.000,00 
Jumlah
FORMULIR SPTPD - MINERAL
Halaman 1 dari 2 

--- SSPD ---
SSPD
(SURAT SETORAN PAJAK DAERAH)
Tahun 2025
PEMERINTAH KABUPATEN SELUMA
Badan Pendapatan Daerah
Jln. Soekarno-Hatta Pematang Aur Tais Kode Pos 38576
Nama
Alamat
:
:
FUJI. H (QUARI)
Ds. Rantau Panjang, RT/RW.-, Kel. Desa Rantau Panjang, Kec. KECAMATAN SEMIDANG 
ALAS, Kab/Kota. Seluma, Kode Pos. -
Nomor
Tanggal
:
:
003328/SSPD/06/1/2025
17 Desember 2025
Nama Usaha
Alamat Usaha
:
: FUJI.H (QUARI)
DESA RANTAU PANJANG
NPWPD
P . 2 . 0000342 . 13 . 11
:
Menyetor berdasarkan
:
S K P D
S K P D T
S K P D K B
S K P D K B T
S T P D
S P T P D
SK Pembetulan
SK Keberatan
Lain - lain
Dokumen Penetapan
: 003249/SPTPD/06/1/2025
Masa Pajak
:
01/10/2025 - 31/10/2025
Tahun
:
 2025
Cara Pembayaran
:
Tunai
Bank
Bank Penerima Setoran
:
BANK BENGKULU CABANG TAIS , No. Rek : 303.01.01.10002.6
Uraian
:
PMBLB- AN." FUJI.H" UNTUK PEMBAYARAN PAJAK DESA AIR MELANCAR PEKERJAAN 
PEMBANGUNAN WC & SEPTICTANK
Dengan rincian penerimaan setoran sebagai berikut :
No.
Kode Rekening
Jenis Pajak
Nilai (Rp)
4 . 1 . 1 . 06 . 08 . 01
Pasir Sungai
 120.000,00 
1
4 . 1 . 1 . 06 . 43 . 01
Koral
 30.000,00 
2
4 . 1 . 1 . 06 . 45 . 01
Batu Kali
 75.000,00 
3
Terbilang : 
Dua ratus dua puluh lima ribu rupiah 
Jumlah
 225.000,00 
Tais,  17/12/2025 
Penyetor
CV. FUJI ALMAS
Diterima Oleh :
Ruang untuk Teraan
Kas Register/Tanda Tangan
Petugas Penerima
NIP. 
Halaman 1 dari 1
