
--- PAGE 1 ---
Alamat  : Jln. Soekarno-Hatta Pematang Aur Tais Kode Pos 38576
Masa Pajak 
Tahun Pajak  
: 
: 
Badan Pendapatan Daerah
PEMERINTAH KABUPATEN SELUMA
003249/SPTPD/06/1/2025
01/10/2025 s.d. 31/10/2025
 2025
Kepala Badan Pendapatan Daerah
Pajak Mineral Bukan Logam dan Batuan
SPTPD
(Surat Pemberitahuan Pajak Daerah)
Kepada : Yth. 
Di - Tais
NPWPD  
:
Nama Usaha
:
FUJI.H (QUARI)
P . 2 . 0000342 . 13 . 11 | FUJI. H (QUARI)
:
Nama Pemilik
FUJI HARIYANTI
Keterangan
:
PMBLB- AN." FUJI.H" UNTUK PEMBAYARAN PAJAK DESA AIR MELANCAR PEKERJAAN PEMBANGUNAN 
WC & SEPTICTANK
2. Beri Nomor pada Kotak yang tersedia untuk jawaban yang diberikan
3. Setelah diisi dan ditandatangani harap diserahkan kembali kepada Badan Pendapatan Daerah, paling lambat tanggal 
10 bulan berikutnya.
Harap diisi dalam rangkap 2 (dua) dan ditulis dengan huruf CETAK
1. 
PERHATIAN : 
Keterlambatan penyerahan dari tanggal tersebut di atas akan dilakukan Penerbitan Surat Teguran
4. 
A. DIISI OLEH WAJIB PAJAK / PENANGGUNG PAJAK
Data Obyek Pajak
1. 
No.
Uraian
Volume/ Tonase
(M3/Ton)
Harga Pasar/
Nilai Standar
1
4 . 1 . 1 . 06 . 08 . 01
Pasir Sungai
 8,00 
 75.000,00 
2
4 . 1 . 1 . 06 . 43 . 01
Koral
 3,00 
 50.000,00 
3
4 . 1 . 1 . 06 . 45 . 01
Batu Kali
 5,00 
 75.000,00 
B. DIISI OLEH WAJIB PAJAK / PENANGGUNG PAJAK SELF ASSESMENT
Jumlah Pembayaran dan Pajak terhutang untuk Masa Pajak Sekarang (lampiran foto copy dokumen)
Jumlah Dibayar (Rp)
Pembulatan
Pajak Terhutang
Dasar Pengenaan & Tarif
Rekening
No
4 . 1 . 1 . 06 . 08 . 01
Pasir Sungai
 600.000,00 
1
20 %
 0,00 
 120.000,00 
 120.000,00 
4 . 1 . 1 . 06 . 43 . 01
Koral
 150.000,00 
2
20 %
 0,00 
 30.000,00 
 30.000,00 
4 . 1 . 1 . 06 . 45 . 01
Batu Kali
 375.000,00 
3
20 %
 0,00 
 75.000,00 
 75.000,00 
 225.000,00 
Jumlah
FORMULIR SPTPD - MINERAL
Halaman 1 dari 2 

--- PAGE 2 ---
FUJI. H (QUARI)
Tais, 17 Desember 2025
D e n g a n  m e n y a d a r i  s e p e n u h n y a  a k a n  s e g a l a  a k i b a t  t e r m a s u k  s a n k s i - s a n k s i  s e s u a i  d e n g a n  k e t e n t u a n
perundang-undangan yang berlaku, saya atau yang saya beri kuasa menyatakan apa yang telah kami beritahukan
tersebut diatas beserta lampiran-lampirannya adalah benar, lengkap dan jelas
C. PERNYATAAN
Nama Jelas
D. DIISI OLEH PETUGAS PENERIMA
:
Diterima Tanggal
:
Nama Petugas
:
NIP
17 Desember 2025
ERASMI NURUL PUTRI, S.Mat
200103312025062007
( .................................................. )
Gunting di sini
( ....................................................  )
Alamat
:
:
Nama
TANDA TERIMA
:
No. Formulir 
Yang Menerima
003249/SPTPD/06/1/2025
Tais, 17 Desember 2025
FUJI. H (QUARI)
Ds. Rantau Panjang, RT/RW.-, Desa Rantau Panjang, KECAMATAN SEMIDANG ALAS ,Kab/Kota. 
Seluma, Kode Pos. -
Nama Usaha
:
FUJI.H (QUARI)
FORMULIR SPTPD - MINERAL
Halaman 2 dari 2 
